<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
</head>
<body>
 <div id="parent">
    <label for="">Choose any one</label>
    <select name="city" id="input">
        <option value="Chennai">Chennai</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Bangalore">Bangalore</option>
    </select>
    
    <button type="submit" id="btn">Submit</button>

 </div>

    <script src="../JAVA_SCRIPT/DropDown.js"></script>

</body>
</html>