<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!--convert hrs to mins  -->
    <div>
       <label for="">Enter Hours</label>                             
       <input type="number" id="input">
    </div>
    <br>
    <button type="submit" onclick="convert()">Convert</button>

    <div>
        <h1 id="result"></h1>
    </div>
<!-- convert cm to inch  -->
    <div>
        <label for="">Enter Centimeters</label>                             
        <input type="number1" id="input1">
     </div>
     <br>
     <button type="submit" onclick="convert_inch()">Convert</button>
 
     <div>
         <h1 id="result1"></h1>
     </div>

 <!--check password strong or not  -->
    <div>
        <label for="">Enter Password</label>                             
        <input type="password" id="pwd">
    </div>
     <br>
    <button type="submit" onclick="valid_pwd()">Submit</button>

    <div>
        <h1 id="pwd_result"></h1>
    </div>
 

    <script src="../JAVA_SCRIPT/Mins_converter.js"></script>
</body>
</html>