<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nam ipsa ipsam quod et quo, totam repellat natus repellendus sunt cum asperiores consequatur nobis facere laborum ducimus veniam cupiditate? Pariatur aliquid alias cumque magni doloribus earum omnis repellat possimus tempora.</p>
    <h1 id="msg"></h1>
    <p id="value"></p>
    <script>
        let no=29;
        console.log(no)

        console.log(typeof no)

        const pi=2.14
        // const pi=2.1
        console.log(pi)

        // for loop 
        for(let i=0;i<5;i++)
        {
            console.log(i);
        }

        // while loop
        var i=1;
        while(i<=10)
        {
            console.log(i)
            i++
        }

        // if else

        if(10>20)
        {
            console.log("true")
        }
        else
        {
          console.log("false")
        }

        //alert message

        // alert("Welcome to my page")

        //arithmetic ope
        console.log(10-29)

//Main difference

        console.log('5' == 5)
        // it checks both are equal are not.it does not consider datatype.it behave like basic equal.

        console.log('5' === 5)
        // it checks both side data type is equal or not 
        
        console.log('5' === '5')

        console.log(0/0)
        // NaN - not a number
        console.log(1/0)
        // infinity
        let b;
        console.log(b)

 //how to get input from user -- prompt
        // let age = prompt("Enter your age")

        // if(age>=18 && age<=68)
        // {
        //     console.log("You are eligible")
        // }
        // else{
        //     console.log("Not eligible")
        // }


//  how to print in browser not console?
        let user_name =prompt("Enter your name")
        let output =document.getElementById('msg')

        output.innerHTML="Hi "+user_name+" Welcome to JS."

        let age =prompt("Enter your age")

      if(age>=18 && age<=68)
        {
            document.getElementById('value').innerHTML="You are eligible"
        }
        else
        {
            document.getElementById('value').innerHTML="You are Not eligible"
        }
    
    
    </script>


</body>
</html>