<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex demo</title>
    <link rel="stylesheet" href="../HTML_with_CSS/flex_box.css">
</head>
<body>
    <!-- <div class="container">
        <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, repellendus?</p>
        <p class="para2">Loremipsa veniam ut vitae odit tempora ipsum corrupti blanditiis, accusantium officiis culpa magnam, laborum molestias sit aliquam recusandae error excepturi libero minus! Dolorum doloribus iste aliquid.
        Delectus similique beatae nesciunt sequi quod? Inventore consequatur nulla fugit. A in non tempora, aut, reiciendis deserunt optio dolore voluptatem ullam perspiciatis repudiandae mollitia eius culpa? Ex eum mollitia cumque!</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit.  illo autem culpa vel fugiat quos minima explicabo repellendus, sapiente unde? At, voluptatibus? Perspiciatis pariatur debitis minus architecto! Tempora, accusamus vel.
        Neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, consequuntur quisquam? Corrupti cupiditate temporibus quas vero dolor inventore reprehenderit atque? Cum iste veniam dignissimos eos distinctio nulla quia tenetur sequi tempore dolor reprehenderit, ab similique provident mollitia nisi iure iusto commodi ipsa. optio recusandae sequi quaerat qui fugit? Minus, dolor. Voluptatibus accusamus odit adipisci, delectus illum eum pariatur perspiciatis  Aspernatur et assumenda debitis earum voluptatum dolor facilis quisquam, rerum corrupti, expedita corporis, doloremque magnam sed. Consectetur, sequi totam! Libero, odio optio?</p>

    </div> -->

    <!-- feb 5 -->
<div class="contain">
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
</div>


</body>
</html>