<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <link rel="stylesheet" href="../HTML_with_CSS/gradient.css">
</head>
<body>
<!-- 1 -->
<!-- gradient -->
    <!-- <div class="gradient"></div> -->

    <!--2  -->
    <!-- size value  -->

     <!-- <div>
             <div class="em-value">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minus in nulla tenetur impedit qui blanditiis, sit quia voluptatem sunt dolorem laborum suscipit aperiam deleniti earum officiis harum perspiciatis obcaecati eveniet ut! Cumque numquam debitis animi impedit pariatur nam, ut dicta repellat reiciendis libero. Fuga facilis laudantium voluptate similique excepturi.</div>
             <div class="rem-value">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde doloribus necessitatibus, illo suscipit ullam ad! Dolorum quisquam ipsum similique vitae eos. Omnis atque eos nesciunt veritatis, qui dolore magni quia debitis explicabo? Facilis quasi fuga quae sint nobis repudiandae suscipit facere, sed ab omnis a cumque amet deserunt. Reiciendis, quod.</div>
     </div>  -->
<!-- 3 -->
<!-- viewport width -->
     <div class="viewport_width"></div>

</body>
</html>