<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid demo</title>
    <link rel="stylesheet" href="../HTML_with_CSS/grid.css">
</head>
<body>
    <!-- <div class="container">
        <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum molestias quibusdam numquam ullam, maiores reiciendis adipisci laborum consectetur aliquid illo, molestiae odit. Quae, laborum. Ab aut cum quod quasi!</div>
        <div class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum molestias quibusdam numquam ullam, maiores reiciendis adipisci laborum consectetur aliquid illo, molestiae odit. Quae, laborum. Ab aut cum quod quasi!</div>
        <div class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum molestias quibusdam numquam ullam, maiores reiciendis adipisci laborum consectetur aliquid illo, molestiae odit. Quae, laborum. Ab aut cum quod quasi!</div>
        <div class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum molestias quibusdam numquam ullam, maiores reiciendis adipisci laborum consectetur aliquid illo, molestiae odit. Quae, laborum. Ab aut cum quod quasi!</div>
        <div class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum molestias quibusdam numquam ullam, maiores reiciendis adipisci laborum consectetur aliquid illo, molestiae odit. Quae, laborum. Ab aut cum quod quasi!</div>
        <div class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum molestias quibusdam numquam ullam, maiores reiciendis adipisci laborum consectetur aliquid illo, molestiae odit. Quae, laborum. Ab aut cum quod quasi!</div>
        <div class="para7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum molestias quibusdam numquam ullam, maiores reiciendis adipisci laborum consectetur aliquid illo, molestiae odit. Quae, laborum. Ab aut cum quod quasi!</div>
        <div class="para8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum molestias quibusdam numquam ullam, maiores reiciendis adipisci laborum consectetur aliquid illo, molestiae odit. Quae, laborum. Ab aut cum quod quasi!</div>
        <div class="para9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum molestias quibusdam numquam ullam, maiores reiciendis adipisci laborum consectetur aliquid illo, molestiae odit. Quae, laborum. Ab aut cum quod quasi!</div>
        <div class="para10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum molestias quibusdam numquam ullam, maiores reiciendis adipisci laborum consectetur aliquid illo, molestiae odit. Quae, laborum. Ab aut cum quod quasi!</div>
    </div> -->


    <!-- <div class="container2">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div> -->


    <div class="layout">
        <div class="header">Header</div>
        <div class="sidebar_1">sidebar_1</div>
        <div class="main">Main</div>
        <div class="sidebar_2">sidebar_2</div>
        <div class="footer">footer</div>
    </div>

</body>
</html>