<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link demo</title>
    <link rel="stylesheet" href="../HTML_with_CSS/link.css">
</head>
<body>
    <a href="https://www.geeksforgeeks.org/" target="_blank">geeksforgeeks</a>
    <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=678802104188&hvpos=&hvnetw=g&hvrand=7876916903651362503&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061891&hvtargid=kwd-10573980&hydadcr=14453_2371562" target="_blank">amazon</a>
    <a href="../HTML/TABLE.HTML" target="_blank">Table</a>
    <a href="../HTML/indianflag.html" target="_blank">National Flag</a>
</body>
</html>