<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list design</title>
    <link rel="stylesheet" href="../HTML_with_CSS/list.css">
</head>
<body>
    <ul>
        <li>prem</li>
        <li>Divya</li>
        <li>Nisha</li>
        <li id="tamim">Tamim</li>
        <li id="position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam perspiciatis similique maiores incidunt nesciunt! Praesentium non hic voluptatibus consequatur ad quae dolorem rerum nostrum est. Unde corporis ex assumenda similique consectetur nesciunt architecto facere facilis veniam asperiores necessitatibus vel voluptatem hic laborum, rem distinctio ducimus officiis tempora nobis exercitationem? Neque.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, cumque.</li>

    </ul>
</body>
</html>