<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="TABLE.HTML" method="post">
    <div>
        <label for="abc"> Name </label>
       <input type="text" id="abc" name="user name" maxlength="15" autocomplete="off" pattern="[A-Za-z]+" > 
    </div>
    <div>
        <label for="bc"> Password </label>
        <input type="password" id="bc" name="password" minlength="8" maxlength="15" >
    </div>
    <div>
        <label>Email</label>
        <input type="email" id="email" placeholder="Enter your email id">
    </div>
    <div>
        <label>Door no</label>
        <input type="number" min="1" max="40" step="4" >
        <br>
    
        <label> Mobile no </label>
        <input type="number" pattern="[6-9][0-9]{9}">
    </div>

    <div>
        <label>Gender</label>
        <input type="radio" name="Gender" id="Male" value="Male">
        <label for="Male">Male</label>

        <input type="radio" name="Gender" id="Female" value="Male">
        <label for="Female">Female</label>

        <input type="radio" name="Gender" id="Others" value="Male">
        <label for="Others">Others</label>
    </div>
    <div>
        <label>Date</label>
        <input type="date" name="DOB">
    </div>

    <div>
        <label for="">Select any one</label>
        <select name="Subject" id="">
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JS">JS</option>
            <option value="C++">C++</option>
            <option value="C">C</option>
            <option value="JAVA">JAVA</option>
            <option value="PYTHON">PYTHON</option>
            <option value="PHP">PHP</option>
        </select>
    </div>

    <div>
        <label for="">About us</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>

    <div>
        <label>JAVA</label>
        <input type="range" >
    </div>

    <div>
        <input type="checkbox">
        <label for="">I Agree</label>
    </div>
    
    <div>
        <label for="">Add your Resume</label>
        <input type="file">
    </div>

    <div>
        <button type="submit"> Submit </button>
        <button type="reset" >Reset</button>
    </div>

    <iframe src="TABLE.HTML" frameborder="0"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tAIiXRZNh9E?si=WpNWr-3Ec_kU67O_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</form>
</body>
</html>