<!DOCTYPE html>
    <html>
    <head>
    <title>Web Page Title </title>
    <link rel="stylesheet" href="../CSS/style.css">

     <!-- internal css 

        <style>
             /* tag selector */
            h3{
                background-color: aquamarine;
                color: rgb(146, 92, 27);
                text-align: center;
            }
                /* id selector */
            #p1{
                background-color: blueviolet;
                text-align: center;
                color: brown;
            }

                 /* class selector */
           .c1{
                background-color: rgb(218, 95, 227);
                text-align: center;
                color: rgb(79, 5, 5);
                } 
       
                /* Multiple selector */
            .c1,.b1,#b{
                background-color: rgb(95, 227, 121);
                text-align: center;
                color: rgb(5, 77, 79);
                } 

                /* universal selector */
          
            *{
                background-color: deeppink;
            }
         
               /* Child selector */
            /* div is parent form is child  */

            div form{
                background-color: darkslategrey;
            }

        </style>

 -->

    </head>
    <body>

    <div>
        <form action="">
            <label for="">Name</label>
            <input type="text">
        </form>
    </div>

    <h1 id="para">Welcome to Front End Session</h1>

    <!-- class selector -->
    <h1 class="c1 d1 h1">Hiiiiii</h1>
    <h1 class="c1 d1 h1">Helloooo</h1>
    <h1 class="c1 d1 h1">Welcomeeeee</h1>
    <h1>goooooo</h1> 

    <!-- inline css -->
    <h2 style="color: aqua; text-align: center;">Welcome</h2> 
    
    <h3 class="b1">Hi</h3>
    <h3 id="b">Hello</h3>

    <!-- id selector -->
    <h5 id="p1">Computer</h5>
    <h5>programming language</h5>
    <!-- <h6>Laptop</h6> -->

    <p>Lorem, ipsum dolor sit amet<b> consectetur </b>adipisicing elit.
     Cum <strong> voluptas et voluptatem ut delectus</strong> in doloremque vitae explicabo,quisquam <br><br>natus sapiente libero perferendis quidem laudantium rerum dicta incidunt corporis quas animi!<hr> Minima iste, fugiat deserunt sunt vitae nobis esse ratione, quibusdam soluta quod sint ullam qui dolor perspiciatis voluptas.</p>
    
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, atque.</p>
    
    </body>  
    </html>
