<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/indianflag.css">
</head>
<body>
    <h4>Indian Flag</h4>
    <table id="aa" >
        <tr id="a1">
            <td> </td> 
         </tr>
         <tr id="b1">
            <td> <center><img src="../Images/ashoka_chakra.jpeg" alt="ashoka_chakra"></center></td> 
         </tr>
         <tr id="c1">
            <td> </td>  
         </tr>
    </table>


</body>
</html>