<!DOCTYPE html>
<html>
    <head>
        <title>List Demo</title>
        <ol type="">
            <li> HTML </li>
            <li> CSS </li>
            <li> JS </li>
        </ol>
        <ul>
             <li>JAVA</li>
             <li>PYTHON</li>
              <li>C++</li>
            </ul>
            <ul>
                <li>Hello</li>
                <li>HI</li>
            </ul>

            <dl>
                <dt>HTML</dt>
                <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae consectetur, vitae eius atque alias pariatur. Neque repudiandae ipsum totam hic, modi officia quos voluptatum ratione tenetur expedita possimus labore quo recusandae eos ipsam nisi ipsa mollitia consequatur velit voluptates laudantium necessitatibus dolorem. Fugiat porro earum magnam exercitationem magni aperiam. Molestias?</dd>
            </dl>



        
    </head>
</html>