<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
</head>
<body>
    <table border="2">
        <!-- <caption>A Test Table with Merged Cells</caption> -->
        <tr>
            <th rowspan="2">  </th>
            <th colspan="2" >Average</th>
            <th rowspan="2">Red eyes </th>
        </tr>
        <tr>
            <th> height </th>
            <th>weight</th>
        </tr>

        <tr>
            <th>Males</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>
</body>
</html>