<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
</head>
<body>
    <table BORDER="3">
        <tr>
            <th>Day/Period</th>
            <th>I 
            9.30-10.20
        </th>
        <th>II 
            10.20-11.10
        </th>
        <th>III
            11.10 -12.00
        </th>
        <th> 
           12.00-12.40
        </th>
        <th>IV 
            12.40-1.30
         </th>
        <th>V 
            1.30-2.20
        </th>
        <th>VI 
           2.20-3.10
        </th>
        <th>VII 
            3.10-4.00
        </th>
        </tr>
        <tr>
            <th>Monday</th>
            <th>Eng
        </th>
        <th>Mat
        </th>
        <th>Che
        </th>
        <th rowspan="6">LUNCH
        </th>
        <th colspan="3">LAB
        </th>
        <th>Phy
        </th>
        </tr>
        <tr>
            <th>Tuesday</th>
            <th colspan="3">LAB
        </th>
        <th>Eng
        </th>
        <th>Che
        </th>
        <th>Mat
        </th>
        <th>SPORTS
        </th>
        </tr>

        <tr>
            <th>Wednesday</th>
            
        <th>Mat
        </th>
        <th>Phy
        </th>
        <th>Eng
        </th>
        
        <th >Che
        </th>
        <th colspan="3">Library
        </th>
        </tr>
        <tr>
            <th>Thursday</th>
            <th>Phy
        </th>
        <th>Eng
        </th>
        <th>Che
        </th>
        <th colspan="3">Lab
        </th>
        <th>Mat
        </th>
        </tr>
        <th>Friday</th>
            <th colspan="3">LAB
        </th>
        <th>Mat
        </th>
        <th>Che
        </th>
        <th>Eng
        </th>
        <th>Phy
        </th>
        </tr>
        <th>Saturday</th>
            
        <th>Eng
        </th>
        <th>Che
        </th>
        <th>Mat
        </th>
        <th colspan="3">SEMINAR
        </th>
        <th>Sports
        </th>
        </tr>
    </table>
    
</body>
</html>