<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text style</title>
    <link rel="stylesheet" href="../CSS/text_style.css">
</head>
<body>
    <h1>Welcome</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi iusto beatae quos, ducimus natus perspiciatis soluta, deleniti ab facilis atque ad animi, enim est delectus provident ratione doloribus similique! Odit inventore magnam laboriosam, nobis illum aut officiis, enim illo dignissimos maiores veniam nam repellendus fugit itaque dicta eius corporis.</p>
</body>
</html>