<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess table</title>
    <link rel="stylesheet" href="../Mini_project/chess.css">
</head>
<body>
    <table border="2" align="center" >
        <tr>
            <td id="d" class="white">
                <td id="a" class="black">   
                </td>
                <td id="a" class="white"> </td>
                <td id="a" class="black"> </td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
            </td>  
        </tr>
        <tr>
            <td id="d" class="black">  
               <img src="../Images/pawn.png" alt="pawn" id="coins">

                <td id="a" class="white"> 
                 <img src="../Images/pawn.png" alt="pawn" id="coin">
                </td>
                <td id="a" class="black">   
                 <img src="../Images/pawn.png" alt="pawn" id="coin">
                </td>
                <td id="a" class="white">     
                <img src="../Images/pawn.png" alt="pawn" id="coin">
                </td>
                <td id="a" class="black">               
                 <img src="../Images/pawn.png" alt="pawn" id="coin">
                </td>
                <td id="a" class="white">   
                <img src="../Images/pawn.png" alt="pawn" id="coin">
                </td>
                <td id="a" class="black">            
                <img src="../Images/pawn.png" alt="pawn" id="coin">
                </td>
                <td id="a" class="white">              
                <img src="../Images/pawn.png" alt="pawn" id="coin">
                </td>
            </td>
        </tr>
        
        <tr>
            <td id="d" class="white">
                <td id="a" class="black"> </td>
                <td id="a" class="white"> </td>
                <td id="a" class="black"> </td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
            </td>  
        </tr>
        <tr>
            <td id="d" class="black">
                <td id="a" class="white"> </td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
            </td>
        </tr>

        <tr>
            <td id="d" class="white">
                <td id="a" class="black"> </td>
                <td id="a" class="white"> </td>
                <td id="a" class="black"> </td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
            </td>  
        </tr>
        <tr>
            <td id="d" class="black">
                <td id="a" class="white"> </td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
            </td>
        </tr>

        <tr>
            <td id="d" class="white">     
                
                <img src="../Images/pawn.png" alt="pawn" id="coins">

                <td id="a" class="black">    
                    
                    <img src="../Images/pawn.png" alt="pawn" id="coins">
                </td>
                <td id="a" class="white">   
                    
                    <img src="../Images/pawn.png" alt="pawn" id="coins">
                </td>
                <td id="a" class="black">    
                    
                    <img src="../Images/pawn.png" alt="pawn" id="coins">
                </td>
                <td id="a" class="white">  
                    
                    <img src="../Images/pawn.png" alt="pawn" id="coins">
                </td>
                <td id="a" class="black">   
                    
                    <img src="../Images/pawn.png" alt="pawn" id="coins">
                </td>
                <td id="a" class="white">     
                    
                    <img src="../Images/pawn.png" alt="pawn" id="coins">
                </td>
                <td id="a" class="black">           
                    
                    <img src="../Images/pawn.png" alt="pawn" id="coins">
                </td>
            </td>  
        </tr>
        <tr>
            <td id="d" class="black">
                <td id="a" class="white"> </td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
                <td id="a" class="black"></td>
                <td id="a" class="white"></td>
            </td>
        </tr>
        
    </table>
</body>
</html>