<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="../Mini_project/facebook_login.css">
</head>
<body >
    <h1 id="f">facebook</h1>
    <p id="f" style="font-size:12px;" class="">Facebook helps you connect and <br>share with the people in your life</p>   
    <!-- <fieldset>    -->
    <form action="" >
       <div>  
          <input  type="email" placeholder="Email address or phone number" class="div">
        </div>
        <br>
        <div>
            <input type="password" placeholder="Password" class="div" >
        </div>
        <br>
        <div>
        <button class="but">Log in</button>
        </div>
        <br> <br>
        <a href="" id="a">Forgotten password?</a>
        

        <button class="ct">Create new account</button>
    </form>

<!-- </fieldset> -->
</body>
</html>