<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Project</title>
</head>
<body>
    <a href="login_form.html">Form Validation</a>
    <a href="Calculator.html">Calculator Project</a>
</body>
</html>