<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Clock</title>
    <link rel="stylesheet" href="../Mini_project/Stopclock.css">
</head>
<body>
    <div class="stopwatch">
        <h1 id="displayTime">00:00:00<h1>
        <div class="buttons">
            <img src="../Images/stop.png" alt="" onclick="watchStop()">
            <img src="../Images/start.png" alt="" onclick="watchStart()">
            <img src="../Images/reset.png" alt="" onclick="watchReset()">
        </div>
    </div>

    <!-- <script>

        let [seconds,minutes,hours]=[0,0,0];
        let displayTime = document.getElementById("displayTime");
        let timer=null;

        function stopwatch(){
            seconds++;
            if(seconds == 60)
            {
                seconds=0;
                minutes++;
                if( minutes == 60)
                {
                    minutes=0;
                    hours++;
                }
            }
            let h = hours < 10 ? "0" +hours:hours;
            let m = minutes < 10 ? "0" +minutes:minutes;
            let s = seconds < 10 ? "0" +seconds:seconds;



            displayTime.innerHTML = h+":"+m+":"+s;
        }

        function watchStart(){
            if(timer !== null)
            {
                clearInterval(timer);
            }
           timer= setInterval(stopwatch,1000);
        }

        function watchStop(){
            clearInterval(timer);
        }
        function watchReset(){
            clearInterval(timer);
            [seconds,minutes,hours]=[0,0,0];
            displayTime.innerHTML= "00:00:00";
        }
    </script> -->
    <script src="../Mini_project/Stopclock.js"></script>
    </body>
</html>